<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5M-2i-Nka"/>
                        <viewControllerLayoutGuide type="bottom" id="Mg1-8A-slj"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yNT-f6-f79" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC" customClass="SingingBowlView">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U7q-YO-31Y" customClass="MetatoneEnsembleView">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JKV-LY-x6d" appends="YES" id="Dk7-8G-Pba"/>
                                </connections>
                            </view>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kC3-j3-ajz" userLabel="Setup Stepper (debug)">
                                <rect key="frame" x="237" y="283" width="94" height="29"/>
                                <connections>
                                    <action selector="steppedMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="gSs-4Y-ajv"/>
                                </connections>
                            </stepper>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUd-ij-qeo" userLabel="New Setup Button (Experiment)" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="224" y="242" width="120" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="TLm-2r-XDr"/>
                                    <constraint firstAttribute="height" constant="70" id="UAq-sm-BIa"/>
                                </constraints>
                                <state key="normal" title="New Setup!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="experimentNewSetupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpc-iY-6z7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-Lc-5IP">
                                <rect key="frame" x="339" y="274" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⚙">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSettingsModal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="occ-mc-7dH"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OSC connection feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owk-aY-7Io">
                                <rect key="frame" x="124" y="20" width="320" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="2Fn-HQ-Vte"/>
                                    <constraint firstAttribute="height" constant="25" id="Ro7-NX-NCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A♯ Mixolydian" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHI-gy-7VR" userLabel="Setup Description">
                                <rect key="frame" x="119" y="283" width="110" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="2k7-az-hh8"/>
                                    <constraint firstAttribute="height" constant="29" id="Xbd-Qt-BSs"/>
                                    <constraint firstAttribute="width" constant="110" id="dY8-jr-hbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dY8-jr-hbY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="42" y="323" width="291" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mg1-8A-slj" firstAttribute="top" secondItem="kC3-j3-ajz" secondAttribute="bottom" constant="8" symbolic="YES" id="4u8-DM-BIt"/>
                            <constraint firstItem="nUd-ij-qeo" firstAttribute="bottom" secondItem="kC3-j3-ajz" secondAttribute="bottom" id="60M-qh-Ya8"/>
                            <constraint firstItem="kC3-j3-ajz" firstAttribute="top" secondItem="nUd-ij-qeo" secondAttribute="bottom" constant="8" symbolic="YES" id="A68-bL-VHr"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="top" secondItem="yNT-f6-f79" secondAttribute="top" id="AHF-S1-bLV"/>
                            <constraint firstAttribute="centerX" secondItem="kC3-j3-ajz" secondAttribute="centerX" id="KcM-XM-goG"/>
                            <constraint firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="MCR-Fp-NX3"/>
                            <constraint firstItem="Mg1-8A-slj" firstAttribute="top" secondItem="cHI-gy-7VR" secondAttribute="bottom" constant="8" symbolic="YES" id="Psq-4L-F2Y"/>
                            <constraint firstItem="BfF-Lc-5IP" firstAttribute="leading" secondItem="kC3-j3-ajz" secondAttribute="trailing" constant="8" symbolic="YES" id="YvU-9y-oVN"/>
                            <constraint firstItem="Mg1-8A-slj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="eUm-f0-Tj3"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="leading" secondItem="yNT-f6-f79" secondAttribute="leading" id="f3g-F9-IFC"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="top" secondItem="yNT-f6-f79" secondAttribute="top" id="gBI-bH-cd2"/>
                            <constraint firstAttribute="centerX" secondItem="Owk-aY-7Io" secondAttribute="centerX" id="hL1-ef-Qy5"/>
                            <constraint firstItem="kC3-j3-ajz" firstAttribute="centerY" secondItem="BfF-Lc-5IP" secondAttribute="centerY" id="icS-Mc-gf4"/>
                            <constraint firstItem="Owk-aY-7Io" firstAttribute="top" secondItem="yNT-f6-f79" secondAttribute="top" constant="20" symbolic="YES" id="pbB-Eq-Uqf"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="leading" secondItem="yNT-f6-f79" secondAttribute="leading" id="sD1-Xa-R37"/>
                            <constraint firstItem="kC3-j3-ajz" firstAttribute="leading" secondItem="cHI-gy-7VR" secondAttribute="trailing" constant="8" symbolic="YES" id="vXy-eF-jMK"/>
                            <constraint firstAttribute="centerX" secondItem="nUd-ij-qeo" secondAttribute="centerX" id="vcj-cG-u6U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A68-bL-VHr"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bowlView" destination="8bC-Xf-vdC" id="nlM-eX-Hll"/>
                        <outlet property="compositionStepper" destination="kC3-j3-ajz" id="hRX-Me-Sdf"/>
                        <outlet property="ensembleView" destination="U7q-YO-31Y" id="ZNB-dX-Vdk"/>
                        <outlet property="experimentNewSetupButton" destination="nUd-ij-qeo" id="pR2-nD-S7M"/>
                        <outlet property="oscStatusLabel" destination="Owk-aY-7Io" id="o3y-7Q-Yn0"/>
                        <outlet property="settingsButton" destination="BfF-Lc-5IP" id="LDh-K3-1WA"/>
                        <outlet property="setupDescription" destination="cHI-gy-7VR" id="XRm-ro-mvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" minimumNumberOfTouches="1" id="JKV-LY-x6d">
                    <connections>
                        <action selector="panGestureRecognized:" destination="BYZ-38-t0r" id="zIx-z1-8CU"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-74" y="-60"/>
        </scene>
    </scenes>
</document>
