<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5M-2i-Nka"/>
                        <viewControllerLayoutGuide type="bottom" id="Mg1-8A-slj"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yNT-f6-f79" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC" customClass="SingingBowlView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U7q-YO-31Y" customClass="MetatoneEnsembleView">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metatone Ensemble Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amy-rP-Abp">
                                        <rect key="frame" x="20" y="983" width="207" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="RuE-oj-V3F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gesture Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezi-AO-jQ3">
                                        <rect key="frame" x="20" y="954" width="207" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="cVi-Ta-d3C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPW-aI-xkd">
                                        <rect key="frame" x="20" y="925" width="207" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="OJf-3l-aUK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="amy-rP-Abp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Ich-rW-F58"/>
                                    <constraint firstItem="Ezi-AO-jQ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="cIe-CB-qGT"/>
                                    <constraint firstAttribute="bottom" secondItem="amy-rP-Abp" secondAttribute="bottom" constant="20" symbolic="YES" id="cO6-cE-ESc"/>
                                    <constraint firstItem="Ezi-AO-jQ3" firstAttribute="top" secondItem="EPW-aI-xkd" secondAttribute="bottom" constant="8" symbolic="YES" id="dYF-2z-Uet"/>
                                    <constraint firstItem="amy-rP-Abp" firstAttribute="top" secondItem="Ezi-AO-jQ3" secondAttribute="bottom" constant="8" symbolic="YES" id="lf1-cq-S7o"/>
                                    <constraint firstItem="EPW-aI-xkd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="mjN-Wp-9Ci"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JKV-LY-x6d" appends="YES" id="Dk7-8G-Pba"/>
                                </connections>
                            </view>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kC3-j3-ajz" userLabel="Setup Stepper (debug)">
                                <rect key="frame" x="337" y="987" width="94" height="29"/>
                                <connections>
                                    <action selector="steppedMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="gSs-4Y-ajv"/>
                                </connections>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YyU-8b-yRX" userLabel="Distortion Slider (Debug)">
                                <rect key="frame" x="646" y="986" width="104" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pFr-6A-7KL"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="dI5-6b-2B6"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OSC connection feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owk-aY-7Io">
                                <rect key="frame" x="224" y="20" width="320" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="2Fn-HQ-Vte"/>
                                    <constraint firstAttribute="height" constant="25" id="Ro7-NX-NCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mg1-8A-slj" firstAttribute="top" secondItem="kC3-j3-ajz" secondAttribute="bottom" constant="8" symbolic="YES" id="4u8-DM-BIt"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="top" secondItem="yNT-f6-f79" secondAttribute="top" id="AHF-S1-bLV"/>
                            <constraint firstAttribute="centerX" secondItem="kC3-j3-ajz" secondAttribute="centerX" id="KcM-XM-goG"/>
                            <constraint firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="MCR-Fp-NX3"/>
                            <constraint firstItem="Mg1-8A-slj" firstAttribute="top" secondItem="YyU-8b-yRX" secondAttribute="bottom" constant="8" symbolic="YES" id="R65-1q-R9l"/>
                            <constraint firstItem="Mg1-8A-slj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="eUm-f0-Tj3"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="leading" secondItem="yNT-f6-f79" secondAttribute="leading" id="f3g-F9-IFC"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="top" secondItem="yNT-f6-f79" secondAttribute="top" id="gBI-bH-cd2"/>
                            <constraint firstAttribute="centerX" secondItem="Owk-aY-7Io" secondAttribute="centerX" id="hL1-ef-Qy5"/>
                            <constraint firstAttribute="trailing" secondItem="YyU-8b-yRX" secondAttribute="trailing" constant="20" symbolic="YES" id="mx4-i2-GUe"/>
                            <constraint firstAttribute="centerX" secondItem="kC3-j3-ajz" secondAttribute="centerX" id="n06-d4-QcV"/>
                            <constraint firstItem="Owk-aY-7Io" firstAttribute="top" secondItem="yNT-f6-f79" secondAttribute="top" constant="20" symbolic="YES" id="pbB-Eq-Uqf"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="leading" secondItem="yNT-f6-f79" secondAttribute="leading" id="sD1-Xa-R37"/>
                            <constraint firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ua0-Ml-I3f"/>
                            <constraint firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wu0-Ta-Wxy"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="bowlView" destination="8bC-Xf-vdC" id="nlM-eX-Hll"/>
                        <outlet property="compositionStepper" destination="kC3-j3-ajz" id="hRX-Me-Sdf"/>
                        <outlet property="distortSlider" destination="YyU-8b-yRX" id="gQS-Zh-CHK"/>
                        <outlet property="ensembleStatusLabel" destination="amy-rP-Abp" id="OXr-Bg-pbe"/>
                        <outlet property="ensembleView" destination="U7q-YO-31Y" id="ZNB-dX-Vdk"/>
                        <outlet property="gestureStatusLabel" destination="Ezi-AO-jQ3" id="YjC-AS-84a"/>
                        <outlet property="oscStatusLabel" destination="Owk-aY-7Io" id="o3y-7Q-Yn0"/>
                        <outlet property="playerStatusLabel" destination="EPW-aI-xkd" id="UyT-g0-O3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" minimumNumberOfTouches="1" id="JKV-LY-x6d">
                    <connections>
                        <action selector="panGestureRecognized:" destination="BYZ-38-t0r" id="zIx-z1-8CU"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-93" y="-101"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
